# testRepo

hz-zone-service/: .gitignore  README.md  pom.xml
hz-zone-service/zone-base-api/: .gitignore  pom.xml
hz-zone-service/zone-base-api/src/main/java/com/zcxd/: BaseApplication.java
hz-zone-service/zone-base-api/src/main/resources/: application-dev.yml  application.yml  logback.xml  smart-doc.json
hz-zone-service/zone-base-api/src/main/resources/doc/: card_bank_template.xlsx  template.xlsx
hz-zone-service/zone-base-api/src/main/resources/doc/report/: bank_atm_cash_amount.xlsx  bank_atm_cash_workload.xlsx  bank_atm_clean_amount.xlsx  bank_atm_clean_workload.xlsx  bank_atm_task_number.xlsx  bank_card.xlsx  bank_device.xlsx  bank_receive_payment.xlsx  bank_stock.xlsx  route_workload.xlsx
hz-zone-service/zone-common/: .gitignore  pom.xml
hz-zone-service/zone-db/: .gitignore  pom.xml
hz-zone-service/zone-db/src/main/resources/: application-db-dev.yml  application-db-prod.yml
hz-zone-service/zone-db/src/main/resources/mapper/: AppUpdateSettingMapper.xml  AtmAdditionCashMapper.xml  AtmBankCheckRecordMapper.xml  AtmClearErrorMapper.xml  AtmClearTaskAuditMapper.xml  AtmClearTaskMapper.xml  AtmDeviceMapper.xml  AtmMaintainMapper.xml  AtmTaskCardMapper.xml  AtmTaskCheckRecordMapper.xml  AtmTaskImportRecordMapper.xml  AtmTaskMapper.xml  AtmTaskRepairRecordMapper.xml  AtmTaskReturnMapper.xml  BankAuthMapper.xml  BankMapper.xml  BankTellerMapper.xml  BoxpackMapper.xml  BoxpackRecordMapper.xml  BoxpackTaskMapper.xml  CashboxMapper.xml  CashboxPackRecordMapper.xml  CashboxScanRecordMapper.xml  CurrencyMapper.xml  DenomMapper.xml  DepartmentMapper.xml  DeviceFactoryMapper.xml  DeviceMaintainMapper.xml  DeviceMapper.xml  DeviceModelMapper.xml  DistrictMapper.xml  EmployeeAwardsMapper.xml  EmployeeJobMapper.xml  EmployeeMapper.xml  EmployeeTrainingRecordMapper.xml  EmployeeTrainingSubjectMapper.xml  EmployeeVisitMapper.xml  FileCompanyMapper.xml  FileRecordMapper.xml  FingerprintMapper.xml  (+46 more)
hz-zone-service/zone-gateway-api/: .gitignore  pom.xml
hz-zone-service/zone-gateway-api/src/main/java/com/zcxd/: GatewayApplication.java
hz-zone-service/zone-gateway-api/src/main/resources/: application-dev.yml  application.yml
hz-zone-service/zone-gun-api/: pom.xml
hz-zone-service/zone-gun-api/src/main/java/com/zcxd/: GunApplication.java
hz-zone-service/zone-gun-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback.xml
hz-zone-service/zone-gun-api/src/main/resources/mapper/: AttendanceMachineMapper.xml  GunCategoryMapper.xml  GunLicenceMapper.xml  GunMaintainRecordMapper.xml  GunMapper.xml  GunSecurityMapper.xml  GunTaskMapper.xml
hz-zone-service/zone-pda-api/: pom.xml
hz-zone-service/zone-pda-api/src/main/java/com/zcxd/: PdaApplication.java
hz-zone-service/zone-pda-api/src/main/resources/: application-dev.yml  application.yml  logback.properties  smart-doc.json
hz-zone-service/zone-sync/: .gitignore  pom.xml
hz-zone-service/zone-sync/src/main/java/com/zcxd/: SyncApplication.java
hz-zone-service/zone-sync/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  table.json
hz-zone-service/zone-sync/src/main/resources/mapper/: templateMapper.xml
hz-zone-service/zone-voucher/: pom.xml
hz-zone-service/zone-voucher/src/main/java/com/zcxd/voucher/: VoucherApplication.java
hz-zone-service/zone-voucher/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback.properties
hz-zone-service/zone-wechat/: pom.xml
hz-zone-service/zone-wechat/src/main/docker/: Dockerfile
hz-zone-service/zone-wechat/src/main/java/com/zcxd/: WxMpDemoApplication.java
hz-zone-service/zone-wechat/src/main/java/com/zcxd/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
hz-zone-service/zone-wechat/src/main/java/com/zcxd/config/: RedisConfig.java  TokenConfiguration.java  WxConfigController.java  WxMpConfiguration.java  WxMpProperties.java
hz-zone-service/zone-wechat/src/main/java/com/zcxd/controller/: WxJsapiController.java  WxMenuController.java  WxMessageController.java  WxPortalController.java  WxRedirectController.java  test.java
hz-zone-service/zone-wechat/src/main/java/com/zcxd/domain/: Button.java  UserInfoWechat.java  WechatMenu.java
hz-zone-service/zone-wechat/src/main/java/com/zcxd/dto/: SchdResultDTO.java  SelectBean.java  WxNoticeMessage.java  WxTaskNotice.java
hz-zone-service/zone-wechat/src/main/java/com/zcxd/error/: ErrorController.java  ErrorPageConfiguration.java
hz-zone-service/zone-wechat/src/main/java/com/zcxd/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
hz-zone-service/zone-wechat/src/main/java/com/zcxd/service/: AtmDeviceService.java  AtmTaskService.java  BankService.java  EmployeeJobService.java  EmployeeService.java  MessagePushService.java  RouteService.java  SchdResultRecordService.java  SchdResultService.java  VehicleService.java
hz-zone-service/zone-wechat/src/main/java/com/zcxd/utils/: AccessToken.java  AuthUtil.java  HttpsUtil.java  JsonUtils.java  Message.java  MyX509TrustManager.java  WechatUtil.java
hz-zone-service/zone-wechat/src/main/resources/: application.yml
hz-zone-service/zone-wechat/src/main/resources/static/: MP_verify_VJ5m2EsA0G7VuO0I.txt
hz-zone-service/zone-wechat/src/main/resources/static/css/: weuix.css
hz-zone-service/zone-wechat/src/main/resources/templates/: alreadyBing.html  already_login.html  error.html  failedMessage.html  failedPhoneMessage.html  greet_user.html  login.html  menu.html  operationFailed.html  operationSuccess.html  operatorView.html  schdResult.html  schdResultView.html  schd_result_list.html  schd_result_one.html  taskView.html  timesout.html  un_binding.html  un_schdResult.html
hz-zone-service/zone-wechat/src/main/resources/templates/static/css/: weui.css
(+1165 files in other folders)
