#logback config
logback.home=./logs/base_api
logback.fileName=base-api
logback.appName=base-api
logback.debug=debug
logback.info=info
logback.err=err
logback.warn=warn
logback.all=all
logback.importance=importance

#包含所有的日志信息
logback.allFileName=base-api_all
#info等级的日志文件
logback.infoFileName=base-api_info
#error等级的日志文件
logback.errFileName=base_api_err
#importance等级的日志文件
logback.importanceFileName=base_api_importance
#debug等级的日志文件
logback.debugFileName=base_api_debug
#debug等级的日志文件
logback.warnFileName=base_api_warn