#logback config
logback.home=./logs/pda_api
logback.fileName=pda-api
logback.appName=pda-api
logback.debug=debug
logback.info=info
logback.err=err
logback.warn=warn
logback.all=all
logback.importance=importance

#包含所有的日志信息
logback.allFileName=pda-api_all
#info等级的日志文件
logback.infoFileName=pda-api_info
#error等级的日志文件
logback.errFileName=pda_api_err
#importance等级的日志文件
logback.importanceFileName=pda_api_importance
#debug等级的日志文件
logback.debugFileName=pda_api_debug
#debug等级的日志文件
logback.warnFileName=pda_api_warn